job-supervisors-sr = представителю фронтира
job-supervisors-sheriff = Шерифу
job-supervisors-bailiff = Бейлифу
job-supervisors-sergeant = лейтенанту
job-supervisors-cadet = всему вышестоящему персоналу ДСБФ
job-supervisors-prisoner = всему персоналу ДСБФ
job-supervisors-nfsd = Шерифу, Бейлифу и Лейтинантам
job-supervisors-pirate = боцману и капитану
job-supervisors-nobody = никому
job-supervisors-syndicate = Командиру Синдиката
job-supervisors-MMO = Менеджеру Медицинских Операций
job-supervisors-freebooters-union = Союзу фриланса
job-supervisors-nf-pirate = Пирату
job-supervisors-nf-pirate-captain = Капитану
job-supervisors-plant-manager = Менеджеру Электростанции
