<controls:FancyWindow xmlns="https://spacestation14.io"
                           xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                           xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                           SetSize="640 500"
                           MinSize="640 300">
    <BoxContainer Orientation="Vertical" Margin="5 0 5 0">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'bank-atm-menu-balance-label'}"
                    StyleClasses="LabelKeyText" />
                <Label Name="BalanceLabel"
                    Text="{Loc 'shipyard-console-no-bank'}" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'shipyard-console-appraisal-label'}"
                    StyleClasses="LabelKeyText" />
                <Label Name="ShipAppraisalLabel"
                    Text="{Loc 'shipyard-console-no-deed'}" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <LineEdit Name="SearchBar"
                      PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                      HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <OptionButton Name="Categories"
                          Prefix="{Loc 'shipyard-console-menu-size-label'}"
                          HorizontalExpand="True" />
            <OptionButton Name="Classes"
                          Prefix="{Loc 'shipyard-console-menu-class-label'}"
                          HorizontalExpand="True" />
            <OptionButton Name="Engines"
                          Prefix="{Loc 'shipyard-console-menu-engine-label'}"
                          HorizontalExpand="True" />
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True"
                         VerticalExpand="True"
                         SizeFlagsStretchRatio="6">
            <BoxContainer Name="Vessels"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <!-- Vessels get added here by code -->
            </BoxContainer>
        </ScrollContainer>
        <GridContainer Columns="4" HorizontalExpand="True" Margin="0 8 0 2">
            <Button Name="TargetIdButton" Access="Public"/>
            <controls:ConfirmButton Name="SellShipButton"
                    Text="{Loc 'shipyard-console-sell-button'}"
                    ConfirmationText="{Loc 'shipyard-console-confirm-unassign'}"
                    Disabled="True" />
            <!-- Forge-change: Unassign button from _Mono:388 -->
            <controls:ConfirmButton Name="UnassignDeedButton"
                    Text="{Loc 'shipyard-console-unassign-deed'}"
                    ConfirmationText="{Loc 'shipyard-console-confirm-unassign'}"
                    Disabled="True" />
            <!-- Forge-change end -->
            <BoxContainer Orientation="Vertical">
                <Label Text="{Loc 'shipyard-console-deed-label'}" />
                <Label Name="DeedTitle"
                    Text=""/>
            </BoxContainer>
        </GridContainer>
            <!-- Forge-change: Rename button from _Mono:671 -->
            <BoxContainer Orientation="Vertical" Margin="0 2 0 2" Name="RenameContainer" Visible="False">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="False">
                    <LineEdit Name="RenameLineEdit"
                            PlaceHolder="{Loc 'shipyard-console-rename-placeholder'}"
                            MinWidth="160"
                            HorizontalExpand="False"
                            Editable="False" />
                    <Button Name="RenameButton"
                            Text="{Loc 'shipyard-console-rename-label'}"
                            Disabled="True" />
                </BoxContainer>
            <!-- Forge-change: pay for this -->
                <Label Name="RenameCostLabel"
                    Text="{Loc 'shipyard-console-rename-price'}"
                    StyleClasses="LabelSubText"
                    Margin="2 0 0 0"
                    HorizontalExpand="False"/>
            <!-- Forge-change end -->
            </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
