spooky-speaker-anomaly-generator-1 = ...дерзаешь играть роль божества...?
spooky-speaker-anomaly-generator-2 = ...силы, что не подвластны твоему разуму...
spooky-speaker-anomaly-generator-3 = ...такова гордыня смертных...
spooky-speaker-anomaly-generator-4 = ...покинь сей осквернённый предел...
spooky-speaker-anomaly-generator-5 = ...пелена меж миров истончается...
spooky-speaker-anomaly-generator-6 = ...скоро...
spooky-speaker-anomaly-generator-7 = ...помни своё истинное естество...
