ent-MachineMaterialSilo = хранилище материалов
    .desc = Продвинутая машина, способная использовать блю-спейс технологию для передачи материалов на ближайшие станки.
ent-MachineMaterialSiloPOI = { ent-MachineMaterialSilo }
    .desc = { ent-MachineMaterialSilo.desc }
ent-FSyndicateProtolathe = синдилат
    .desc = Преобразует сырьё в продвинутые зловещие предметы.
ent-NFTelecomServerFilled = { ent-TelecomServer }
    .suffix = Мастер-ключ
    .desc = { ent-TelecomServer.desc }
