ent-ShuttleWindowUran = урановое окно шаттла
    .desc = { ent-Window.desc }
ent-ShuttleWindowUranDiagonal = { ent-ShuttleWindowUran }
    .suffix = Диагональ
    .desc = { ent-ShuttleWindow.desc }
ent-ShuttleWindowPlasma = плазменное окно шаттла
    .desc = { ent-Window.desc }
ent-ShuttleWindowPlasmaDiagonal = { ent-ShuttleWindowPlasma }
    .suffix = Диагональ
    .desc = { ent-ShuttleWindow.desc }

ent-MiningWindowUran = урановое шахтёрское окно
    .desc = { ent-Window.desc }
ent-MiningWindowUranDiagonal = { ent-MiningWindowUran }
    .suffix = Диагональ
    .desc = { ent-ShuttleWindow.desc }
ent-MiningWindowPlasma = плазменное шахтёрское окно
    .desc = { ent-Window.desc }
ent-MiningWindowPlasmaDiagonal = { ent-MiningWindowPlasma }
    .suffix = Диагональ
    .desc = { ent-ShuttleWindow.desc }

ent-PlastitaniumWindowUran = урановое пластитановое стекло
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowUranDiagonal = урановое пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowPlasma = плазменное пластитановое стекло
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowPlasmaDiagonal = плазменное пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowBase.desc }
