ent-ColiseumGrenadeBaton = шоковая граната для колизея
    .desc = { ent-BaseGrenade.desc }
ent-ColiseumGrenadeBlast = фугасная граната для колизея
    .desc = { ent-BaseGrenade.desc }
ent-ColiseumGrenadeFlash = светошумовая граната для колизея
    .desc = { ent-BaseGrenade.desc }
ent-ColiseumGrenadeFrag = осколочная граната для колизея
    .desc = { ent-BaseGrenade.desc }
ent-ColiseumGrenadeEMP = ЭМИ граната для колизея
    .desc = { ent-BaseGrenade.desc }
ent-CannonBallTracking = Отслеживающее пиратское ядро
    .desc = В ядре постоянно мигает странное устройство, а при детальном осмотре можно увидеть следы от пороха.
