ent-NFAmmunitionBoxRifle25 = коробка патронов (.25 автоПП)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle25 = большая коробка патронов (.25 автоПП)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle25Overpressure = коробка патронов (.25 автоПП высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle25Overpressure = большая коробка патронов (.25 автоПП высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle25Incendiary = коробка патронов (.25 автоПП зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle25Incendiary = большая коробка патронов (.25 автоПП зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle25Uranium = коробка патронов (.25 автоПП урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle25Uranium = большая коробка патронов (.25 автоПП урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle25Practice = коробка патронов (.25 автоПП тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle25Practice = большая коробка патронов (.25 автоПП тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle25Rubber = коробка патронов (.25 автоПП резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle25Rubber = большая коробка патронов (.25 автоПП резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
