ent-NFAmmunitionBoxRifle30 = коробка патронов (.30 винтовочный)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle30 = большая коробка патронов (.30 винтовочный)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle30Overpressure = коробка патронов (.30 винтовочный высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle30Overpressure = большая коробка патронов (.30 винтовочный высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle30Incendiary = коробка патронов (.30 винтовочный зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle30Incendiary = большая коробка патронов (.30 винтовочный зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle30Uranium = коробка патронов (.30 винтовочный урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle30Uranium = большая коробка патронов (.30 винтовочный урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle30Practice = коробка патронов (.30 винтовочный тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle30Practice = большая коробка патронов (.30 винтовочный тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle30Rubber = коробка патронов (.30 винтовочный резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle30Rubber = большая коробка патронов (.30 винтовочный резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
