ent-NFAmmunitionBoxRifle20 = коробка патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20 = большая коробка патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Overpressure = коробка патронов (.20 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Overpressure = большая коробка патронов (.20 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Incendiary = коробка патронов (.20 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Incendiary = большая коробка патронов (.20 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Uranium = коробка патронов (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Uranium = большая коробка патронов (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Practice = коробка патронов (.20 винтовочные тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Practice = большая коробка патронов (.20 винтовочные тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Rubber = коробка патронов (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Rubber = большая коробка патронов (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFMagazineBoxRifle10 = короб патронов (.10 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle10Uranium = большая коробка патронов (.10 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle10Practice = коробка патронов (.10 винтовочные тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle10Practice = большая коробка патронов (.10 винтовочные тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle10Rubber = коробка патронов (.10 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle10Rubber = большая коробка патронов (.10 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle10 = короб патронов (.10 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle10 = большая коробка патронов (.10 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }

ent-NFBoxMagazineRifle20Overpressure = коробка .20 винтовочных (высокоскоростных) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFBoxMagazineRifle20Rubber = коробка .20 винтовочных (резиновых) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFBoxMagazineRifle30Overpressure = коробка .30 винтовочных (высокоскоростных) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFBoxMagazineRifle30Rubber = коробка .30 винтовочных (резиновых) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFBoxMagazineHighCapacityPistol35Overpressure = коробка расширенных .35 пистолетных (высокоскоростных) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFBoxMagazinePistol35Practice = коробка расширенных .35 пистолетных (тренировочных) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFBoxMagazinePistol35Rubber = коробка расширенных .35 пистолетных (резиновых) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFBoxMagazinePistolSubMachineGun35Rubber = коробка .25 автоПП (резиновых) магазинов
    .desc = { ent-BaseMagazineBoxRifle.desc }
