ent-NFAmmunitionBoxRifle20 = коробка патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20 = большая коробка патронов (.20 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Overpressure = коробка патронов (.20 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Overpressure = большая коробка патронов (.20 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Incendiary = коробка патронов (.20 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Incendiary = большая коробка патронов (.20 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Uranium = коробка патронов (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Uranium = большая коробка патронов (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Practice = коробка патронов (.20 винтовочные тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Practice = большая коробка патронов (.20 винтовочные тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxRifle20Rubber = коробка патронов (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxBigRifle20Rubber = большая коробка патронов (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
