ent-NFAmmunitionBoxShellShotgunBuckshot = коробка ружейных патронов (.50 дробь)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxShellShotgunOverpressure = коробка ружейных патронов (.50 дробь высокоскоростные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxShellShotgunIncendiary = коробка ружейных патронов (.50 дробь зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxShellShotgunUranium = коробка ружейных патронов (.50 дробь урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxShellShotgunPractice = коробка ружейных патронов (.50 дробь тренировочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxShellShotgunBeanbag = коробка ружейных патронов (.50 дробь резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxShellShotgunSlug = коробка ружейных патронов (.50 пуля)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-NFAmmunitionBoxShellShotgunFlare = коробка ружейных патронов (.50 фальшфлеер)
    .desc = { ent-BaseMagazineBoxRifle.desc }
