tiles-bedrock-floor = пол из базальта (бедрок)
tiles-gold-floor-mono = золотая моно‑плитка
tiles-silver-floor-mono = серебряная моно‑плитка
tiles-green-floor-mono = зелёная моно‑плитка
tiles-light-blue-floor-mono = светло‑голубая моно‑плитка
tiles-light-green-floor-mono = светло‑зелёная моно‑плитка
tiles-light-pink-floor-mono = светло‑розовая моно‑плитка
tiles-light-yellow-floor-mono = светло‑жёлтая моно‑плитка
tiles-orange-floor-mono = оранжевая моно‑плитка
tiles-light-red-floor-mono = светло‑красная моно‑плитка
tiles-red-floor-mono = красная моно‑плитка
tiles-sus-floor = подозрительный пол
tiles-wood-checkerboard-floor = деревянный шахматный пол
tiles-wood-light-mosaic-floor = светлый мозаичный деревянный пол
tiles-wood-fancy-floor = изысканный деревянный пол
tiles-wood-versailles-floor = версальский деревянный пол
tiles-cheese-floor = сырный пол
tiles-dirt-floor-undiggable = земляной пол (некопаемый)
