ent-Turnstile = турникет
    .desc = Механическая дверь, обеспечивающая односторонний доступ и препятствующая проникновению посторонних.
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .suffix = Вход
    .desc = { ent-Turnstile.desc }
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .suffix = Выход
    .desc = { ent-Turnstile.desc }
