ent-ClothingOuterArmorHoSVestWeb = бронежилет главы службы безопасности
    .desc = Высококачественный бронированный жилет из прочного синтетического материала. Несмотря на внушительную защиту, он гибкий и лёгкий.
ent-ClothingShoesBootsJackAdvanced = продвинутые офицерские сапоги
    .desc = Магпространственно усиленные боевые ботинки безопасности Nanotrasen для боевых операций. Эта пара предназначена для начальника службы безопасности.
ent-ClothingOuterArmorHoSExperimental = экспериментальный бронированный тренчкот начальника охраны
    .desc = Пальто, усиленное экспериментальным сплавом с поддержкой bluespace для дополнительной защиты и стиля тех, кто обладает командным присутствием.
ent-ClothingHeadHatBeretHeadOfSecurityAdvanced = парадный берет главы службы безопасности
    .desc = Особенно украшенный берет, предназначенный для начальника службы безопасности.
ent-ClothingShoesBootsJackAdvancedFilled = { ent-ClothingShoesBootsJackAdvanced }
    .desc = { ent-ClothingShoesBootsJackAdvanced.desc }
ent-ClothingShoesWinterCombatBoots = боевые снежные ботинки
    .desc = Боевые ботинки службы безопасности Nanotrasen для боевых ситуаций. Теперь в зимнем исполнении.
ent-ClothingShoesWinterCombatBootsFilled = { ent-ClothingShoesWinterCombatBoots }
    .desc = { ent-ClothingShoesWinterCombatBoots.desc }
ent-ClothingHandsGlovesHeavyGoldenTrim = тяжёлые перчатки с золотой отделкой
    .desc = Пара перчаток с золотой отделкой для сотрудников Центрального Командования. Эти изолированы.
ent-ClothingEyesGlassesCentComm = очки центрального командования
    .desc = Очки для персонала центрального командования. Ничего личного.
    .suffix = НЕ МАППИТЬ
ent-ClothingBeltMilitaryWebbingCMO = разгрузка главного врача
    .desc = Медицинская разгрузка с глубокими карманами для использования медицинскими специалистами.
