forge-pirate-bounty-item-modern = Плащ "Модерн" (Любой)
forge-pirate-bounty-item-poncho = Пончо (Любое)
forge-pirate-bounty-item-shipbigammohe = Корабельный боеприпас типа HE (Любой)
forge-pirate-bounty-item-shipbigammohesh = Корабельный боеприпас типа HESH (Любой)
forge-pirate-bounty-item-gold = Золотое украшение
forge-pirate-bounty-item-silver = Серебрянное украшение
forge-pirate-bounty-item-gem = Украшение с драгоценным камнем
forge-pirate-bounty-item-diamond = Украшение с бриллиантом
forge-pirate-bounty-item-coin = Монета (Любая)
forge-pirate-bounty-item-prizeticket = Подарочный купон
forge-pirate-bounty-item-techloggun = Оружие TechnicLogistic (Любое)
