ent-Doubloon = Дублон
    .suffix = 20 ДБ
    .desc = Грязная золотая монета, которая используется для гнусных пиратских сделок.
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 ДБ
    .desc = { ent-Doubloon.desc }
ent-Doubloon10 = { ent-Doubloon }
    .suffix = 10 ДБ
    .desc = { ent-Doubloon.desc }
ent-BasePirateUplink = Пиратский аплинк
    .suffix = Пустой
    .desc = Кокос с антенной?!
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .suffix = DEBUG
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = Пир. капитан 20
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = Пир. матрос 15
    .desc = { ent-BasePirateUplink.desc }
ent-BaseSecurityUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = Капитан 20 ДБ
    .desc = { ent-BasePirateUplink.desc }
ent-BaseSecurityUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = Матрос 15 ДБ
    .desc = { ent-BasePirateUplink.desc }

ent-PinpointerScannerUnpowered = сканер целей пинпойнтера
    .desc = Сканер, который ищет сигналы пинпойнтера.
ent-PinpointerScanner = { ent-PinpointerScannerUnpowered }
    .desc = { ent-PinpointerScannerUnpowered.desc }
ent-PinpointerScannerEmpty = { ent-PinpointerScannerUnpowered }
    .desc = { ent-PinpointerScannerUnpowered.desc }

ent-IonizedBluespaceDustBag = мешок ионизированной блюспейс-пыли
    .desc = Одни утверждают, что он очищает магнитные навигационные поля пинпоинтера... Другие считают, что это просто мешок синей пыли.
