ent-MagazineP90LRK = Магазин P90 (.25 автоПП)
    .desc = Магазин на 50 патронов для P90
ent-MagazineP90LRKEmpty = { ent-MagazineP90LRK }
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой

ent-NFMagazineSubMachineGun35 = магазин ПП (.25 автоПП)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGun35Overpressure = магазин ПП (.25 автоПП высокоскоростной)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGun35Incendiary = магазин ПП (.25 автоПП зажигательный)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGun35Uranium = магазин ПП (.25 автоПП урановый)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGun35Practice = магазин ПП (.25 автоПП тренировочный)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGun35Rubber = магазин ПП (.25 автоПП резиновый)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGun35Emp = магазин ПП (.25 автоПП ЭМИ)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGun35Empty = { ent-NFMagazineSubMachineGun35 }
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой

ent-NFMagazineSubMachineGunTopMounted35 = надствольный магазин (.25 автоПП)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGunTopMounted35Overpressure = надствольный магазин (.25 автоПП высокоскоростной)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGunTopMounted35Incendiary = надствольный магазин (.25 автоПП зажигательный)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGunTopMounted35Uranium = надствольный магазин (.25 автоПП урановый)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGunTopMounted35Practice = надствольный магазин (.25 автоПП тренировочный)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGunTopMounted35Rubber = надствольный магазин (.25 автоПП резиновый)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGunTopMounted35Emp = надствольный магазин (.25 автоПП ЭМИ)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineSubMachineGunTopMounted35Empty = { ent-NFMagazineSubMachineGunTopMounted35 }
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой
