ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = каркас Рипли АТМЕ МК-II
    .desc = Ядро меха Рипли АТМЕ МК-II.
ent-RipleyMKIIChassis = шасси Рипли АТМЕ МК-II
    .desc = Незавершённое шасси меха Рипли АТМЕ МК-II.
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = каркас Кларка
    .desc = Ядро меха Кларк.
ent-ClarkeHead = голова Кларка
    .desc = Голова меха. Устанавливается на шасси меха.
ent-ClarkeRArm = правая рука Кларка
    .desc = Правая рука Кларка. Устанавливается на шасси меха.
ent-ClarkeLArm = левая рука Кларка
    .desc = Левая рука Кларка. Устанавливается на шасси меха.
ent-ClarkeTreads = гусеницы Кларка
    .desc = Гусеницы Кларка. Устанавливается на шасси меха.
ent-ClarkeChassis = шасси Кларка
    .desc = Незавершённое шасси меха Кларк.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = корпус Дюранда
    .desc = Ядро меха Дюранд.
ent-DurandHead = голова Дюранда
    .desc = Голова Дюранда. Устанавливается на шасси меха.
ent-DurandLArm = левая рука Дюранда
    .desc = Левая рука Дюранда. Устанавливается на шасси меха.
ent-DurandLLeg = левая нога Дюранда
    .desc = Левая нога Дюранда. Устанавливается на шасси меха.
ent-DurandRLeg = правая нога Дюранда
    .desc = Правая нога Дюранда. Устанавливается на шасси меха.
ent-DurandRArm = правая рука Дюранда
    .desc = Правая рука Дюранда. Устанавливается на шасси меха.
ent-DurandChassis = шасси Дюранда
    .desc = Незавершённое шасси меха Дюранд.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = корпус Гигакса
    .desc = Ядро Гигакса.
ent-GygaxHead = голова Гигакса
    .desc = Голова Гигакса. Устанавливается на шасси меха.
ent-GygaxLArm = левая рука Гигакса
    .desc = Левая рука Гигакса. Устанавливается на шасси меха.
ent-GygaxLLeg = левая нога Гигакса
    .desc = Левая нога Гигакса. Устанавливается на шасси меха.
ent-GygaxRLeg = правая нога Гигакса
    .desc = Правая нога Гигакса. Устанавливается на шасси меха.
ent-GygaxRArm =правая рука Гигакса
    .desc = Правая рука Гигакса. Устанавливается на шасси меха.
ent-GygaxChassis = шасси Гигакса
    .desc = Незавершённое шасси меха Гигакс.
