ent-MagazinePistolRubber = пистолетный магазин (.35 авто резиновый)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolSubMachineGunRubber = магазин ПП (.35 авто резиновый)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineSubMachineGun45Empty = магазин (.45 магнум любые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineSubMachineGun45Overpressure = магазин (.45 магнум высокоскоростные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineSubMachineGun45Rubber = магазин (.45 магнум резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineSubMachineGun45 = магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmp = магазин ПП (.35 авто эми)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineHighCapacityPistol35Emp = расширенный пистолетный магазин (.35 пистолетный ЭМИ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineHighCapacityPistol35Incendiary = расширенный пистолетный магазин (.35 пистолетный зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineHighCapacityPistol35Overpressure = расширенный пистолетный магазин (.35 пистолетный высокоскоростные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineHighCapacityPistol35Practice = расширенный пистолетный магазин (.35 пистолетный тренировочные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineHighCapacityPistol35Rubber = расширенный пистолетный магазин (.35 пистолетный резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineHighCapacityPistol35Uranium = расширенный пистолетный магазин (.35 пистолетный урановый)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazineHighCapacityPistol35 = расширенный пистолетный магазин (.35 пистолетный)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35Emp = пистолетный магазин (.35 пистолетный ЭМИ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35Incendiary = пистолетный магазин (.35 пистолетный зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35Overpressure = пистолетный магазин (.35 пистолетный высокоскоростные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35Practice = пистолетный магазин (.35 пистолетный тренировочные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35Rubber = пистолетный магазин (.35 пистолетный резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35Uranium = пистолетный магазин (.35 пистолетный урановый)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35 = пистолетный магазин (.35 пистолетный)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol35Empty = пистолетный магазин (.35 пистолетный любой)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45Emp = пистолетный магазин (.45 магнум ЭМИ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45Incendiary = пистолетный магазин (.45 магнум зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45Overpressure = пистолетный магазин (.45 магнум высокоскоростные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45Practice = пистолетный магазин (.45 магнум тренировочные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45Rubber = пистолетный магазин (.45 магнум резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45Uranium = пистолетный магазин (.45 магнум урановый)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45 = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45Empty = пистолетный магазин (.45 магнум любой)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-NFMagazinePistol45AP = пистолетный магазин (.45 магнум бронебойный)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
