ent-MagazineRifleRubber = магазин (.20 винтовочные резиновый)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle20Empty = магазин (.20 винтовочный любые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle20Incendiary = магазин (.20 винтовочные зажигательные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle20Overpressure = магазин (.20 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle20Practice = магазин (.20 винтовочные тренировочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle20Rubber = магазин (.20 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle20Uranium = магазин (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle20 = магазин (.20 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle30Empty = магазин (.30 винтовочные любые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle30Incendiary = магазин (.30 винтовочные зажигательные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle30Overpressure = магазин (.30 винтовочные высокоскоростные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle30Practice = магазин (.30 винтовочные тренировочные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle30Rubber = магазин (.30 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle30Uranium = магазин (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineRifle30 = магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineRifle.desc }
