ent-MagazineRifleLowCapacityEmpty = малокалиберный магазин (.20 винтовочный любой)
    .suffix = пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleLowCapacity = малокалиберный магазин (.20 винтовочный)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleLowCapacityPractice = малокалиберный магазин (.20 винтовочный тренировочный)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-MagazineRifleLowCapacityRubber = малокалиберный магазин (.20 винтовочный резиновый)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-MagazineRifleLowCapacityUranium = малокалиберный магазин (.20 винтовочный урановый)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Empty = малый магазин (.30 винтовочные любые)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Incendiary = малый магазин (.30 винтовочные зажигательные)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Overpressure = малый магазин (.30 винтовочные высокоскоростные)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Practice = малый магазин (.30 винтовочные тренировочные)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Rubber = малый магазин (.30 винтовочные резиновые)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Uranium = малый магазин (.30 винтовочные урановые)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30 = малый магазин (.30 винтовочные)
    .desc = { ent-MagazineRifleLowCapacity.desc }
