ent-SpeedLoaderPistolRubber = спидлоадер (.35 авто резиновый)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol35Empty = спидлоадер (.35 пистолетные любые)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol35Practice = спидлоадер (.35 пистолетные тренировочные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol35Rubber = спидлоадер (.35 пистолетные резиновые)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol35 = спидлоадер (.35 пистолетные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45Empty = спидлоадер (.35 пистолетные любые)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45Practice = спидлоадер (.45 магнум тренировочные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45Incendiary = спидлоадер (.45 магнум зажигательные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45Rubber = спидлоадер (.45 магнум резиновые)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45Uranium = спидлоадер (.45 магнум урановые)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45 = спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45AP = спидлоадер (.45 магнум бронебойные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
ent-NFSpeedLoaderPistol45Overpressure = спидлоадер (.45 магнум высокоскоростные)
    .desc = { ent-BaseSpeedLoaderPistol.desc }
